<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db3e41d4031e4e86ace5cba54cf9a1ed" Name="Diagram1">
        <EntityTypeShape EntityType="ABCLogisticsData.Parcel" Width="1.5" PointX="4.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCLogisticsData.Tracking" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="ABCLogisticsData.User" Width="1.5" PointX="6.5" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>