<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e9b901a6445415790a8b11108bb6eba" Name="Diagram1">
        <EntityTypeShape EntityType="ABCLogisticsData.Address" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCLogisticsData.Item" Width="1.5" PointX="8" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCLogisticsData.Order" Width="1.5" PointX="5.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCLogisticsData.Tracking" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABCLogisticsData.User" Width="1.5" PointX="2.5" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="ABCLogisticsData.C_BranchAddress" ManuallyRouted="false" />
        <AssociationConnector Association="ABCLogisticsData.C_DeliveryAddress" ManuallyRouted="false" />
        <AssociationConnector Association="ABCLogisticsData.C_UserBillingAddress" ManuallyRouted="false" />
        <AssociationConnector Association="ABCLogisticsData.C_UserDeliveryAddress" ManuallyRouted="false" />
        <AssociationConnector Association="ABCLogisticsData.C_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ABCLogisticsData.C_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ABCLogisticsData.C_Order" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>